spring.application.name=dashboard
springdoc.enable-native-support=true
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.use-root-path=true
#spring.profiles.active=dev
#logging.level.org.springframework=DEBUG
logging.level.org.springframework.boot.context.properties=DEBUG


# DB BSI Mitra Guna
spring.bsiMitraGunaDataSource.name=BSI Mitra Guna
spring.bsiMitraGunaDataSource.url=jdbc:postgresql://localhost:5432/dbbsimitragunanew
spring.bsiMitraGunaDataSource.username=postgres
spring.bsiMitraGunaDataSource.password=
spring.bsiMitraGunaDataSource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# Master Database
spring.masterDataSource.name=Master Mitra Guna
spring.masterDataSource.url=jdbc:postgresql://localhost:5432/db_master
spring.masterDataSource.username=postgres
spring.masterDataSource.password=
spring.masterDataSource.driver-class-name=org.postgresql.Driver
